<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <h1>Library App</h1>
      </div>
    </header>
    <!-- ./header -->

    <main>
      <section class="block-operations">
        <div class="wrapper">
          <button id="add-book-btn">Add Book</button>

          <dialog class="dialog-add-book" open>
            <form action="">
              <label for="name_of_book">Book Name:</label>
              <input
                type="text"
                id="name_of_book"
                name="name_of_book"
                placeholder="Enter Book Name"
              />
              <label for="name_of_author">Book Author:</label>
              <input
                type="text"
                id="name_of_author"
                name="name_of_author"
                placeholder="Enter Author Name"
              />
              <label for="no_of_pages">No. of Pages:</label>
              <input
                type="text"
                id="no_of_pages"
                name="no_of_pages"
                placeholder="Enter Number of Pages"
              />
              <label for="book_read_status">Book Name:</label>
              <input
                type="text"
                id="book_read_status"
                name="book_read_status"
                placeholder="Enter Book Name"
              />

              <button>Add Book</button>
            </form>
          </dialog>
        </div>
      </section>

      <section class="block-books">
        <div class="wrapper">
          <h2>List of Books</h2>
          <div class="book-wrap">
            <!-- contains list of books -->
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <p>
          Created by Aashish N. for Odin Project to learn about Object,
          Prototype and Prototypal Inheritance.
        </p>
      </div>
    </footer>
  </body>
</html>
